# Hodgkin Huxley Squid Axon Model 1952
# 
# In a series of papers published in 1952, A.L. Hodgkin and A.F. Huxley presented
# the results of a series of experiments in which they investigated the flow of
# electric current through the surface membrane of the giant nerve fibre of a
# squid. In the summary paper of the Hodgkin and Huxley model, the authors
# developed a mathematical description of the behaviour of the membrane based
# upon these experiments, which accounts for the conduction and excitation of the
# fibre. The form of this description has been used as the basis for almost all
# other ionic current models of excitable tissues, including Purkinje fibres and
# cardiac atrial and ventricular muscle.
# 
# The CellML model itself is intended to represent the original model from the
# published paper. To date, all the other versions of the Hodgkin-Hulxley model
# have been slightly modified versions of the original published model. In
# particular the current descriptions were reversed to be consistent with the
# modern convention proposed by Prof. Denis Noble, now commonly adopted for
# cardiac muscle model descriptions.
# 
# The complete original paper reference is cited below:
# 
# A quantitative description of membrane current and its application to
# conduction and excitation in nerve, A.L. Hodgkin and A.F. Huxley, 1952,The
# Journal of Physiology, 117, 500-544.PubMed ID: 12991237
# 

# gotran file generated by cellml2gotran from Hodgkin_Huxley.cellml

parameters("Sodium channel",
           g_Na = ScalarParam(120, unit="mS*cm**-2"))

states("Sodium channel", "m gate",
       m = 0.05)

states("Sodium channel", "h gate",
       h = 0.6)

parameters("Potassium channel",
           g_K = ScalarParam(36, unit="mS*cm**-2"))

states("Potassium channel", "n gate",
       n = 0.325)

parameters("Leakage current",
           g_L = ScalarParam(0.3, unit="mS*cm**-2"))

states("Membrane",
       V = ScalarParam(0, unit="mV"))

parameters("Membrane",
           E_R = ScalarParam(0, unit="mV"),
           Cm = ScalarParam(1, unit="uF*cm**-2"))

expressions("Sodium channel")
E_Na = E_R - 115 # mV
i_Na = g_Na*m**3*h*(V - E_Na) # uA*cm**-2

expressions("Sodium channel", "m gate")
alpha_m = 0.1*(V + 25)/(exp((V + 25)/10) - 1) # ms**-1
beta_m = 4*exp(V/18) # ms**-1
dm_dt = alpha_m*(1 - m) - beta_m*m

expressions("Sodium channel", "h gate")
alpha_h = 0.07*exp(V/20) # ms**-1
beta_h = 1/(exp((V + 30)/10) + 1) # ms**-1
dh_dt = alpha_h*(1 - h) - beta_h*h

expressions("Potassium channel")
E_K = E_R + 12 # mV
i_K = g_K*n**4*(V - E_K) # uA*cm**-2

expressions("Potassium channel", "n gate")
alpha_n = 0.01*(V + 10)/(exp((V + 10)/10) - 1) # ms**-1
beta_n = 0.125*exp(V/80) # ms**-1
dn_dt = alpha_n*(1 - n) - beta_n*n

expressions("Leakage current")
E_L = E_R - 10.613 # mV
i_L = g_L*(V - E_L) # uA*cm**-2

expressions("Membrane")
i_Stim = Conditional(And(Ge(time, 10), Le(time, 10.5), ), -20, 0) # uA*cm**-2
dV_dt = -(-i_Stim + i_Na + i_K + i_L)/Cm

