// A spherical soma with cylindrical probe

//    |--|       [|] 
//    |D |       [|]
//    |  |       [|]
//    /---\      [|]
//   / S   \ 
//   \     /
//    \---/
//    |   |
//    | A |
//    |---|
// z
// ^
// |
// |___>x
//
// Neuron
// Soma is a sphere at (0, 0, 0) with a radius rad_soma (surface marked as 1)
// Dendrite is a cylinder with length_dend, rad_dend (surface marked as 3)
// Axon is a cylinder with length_axon, rad_axon (surface marked as 2)
//
// Bbox
// Based on the geometry of neuron a bounding box is defined which is
// [-rad_soma-dxn, rad_soma+dxp] x [-rad_soma-dy, rad_soma+dy] x 
// [bottom of axon - dz, top of dend + dz]
//
// Probe:
// The probe extends from the (z)top of the bbox to z = probe_z. It is 
// a cylinder with radius rad_probe whose centerline is at x = (probe_x, probe_y)
// is marked as surface 41 while the side are marked as 40.

probe = newv;
Cylinder(probe) = {probe_x, probe_y, probe_z,
                   0, 0, Abs(probe_z)+z1+1, // Longer to make the isection work
                   rad_probe};              // z1 defined with neuron

// Make the hole
bbox_probe() = BooleanDifference { Volume{bbox}; Delete; }{ Volume{probe}; Delete;};
outside() = BooleanDifference { Volume{bbox_probe}; Delete; }{ Volume{neuron};};

outside_surface() = Boundary{ Volume{outside()}; };
  
// Probe surfaces
Physical Surface(4) = {12};
Physical Surface(41) = {13};
probe_surface[] = {12, 13};

// Physical
Physical Volume(2) = {outside[]};  
