// A spherical soma 

//    |--|   
//    |D |  
//    |  |  
//    /---\ 
//   / S   \
//   \     /
//    \---/
//    |   |
//    | A |
//    |---|
// z
// ^
// |
// |___>x
//
// Neuron
// Soma is a sphere at (0, 0, 0) with a radius rad_soma (surface marked as 1)
// Dendrite is a cylinder with length_dend, rad_dend (surface marked as 3)
// Axon is a cylinder with length_axon, rad_axon (surface marked as 2)
//
// Bbox
// Based on the geometry of neuron a bounding box is defined which is
// [-rad_soma-dxn, rad_soma+dxp] x [-rad_soma-dy, rad_soma+dy] x 
// [bottom of axon - dz, top of dend + dz]
//

soma = newv;
Sphere(soma) = {0, 0, 0, rad_soma};

dend = newv;
base_dend = Sqrt(rad_soma*rad_soma-rad_dend*rad_dend);
Cylinder(dend) = {0, 0, base_dend,
                  0, 0, length_dend, rad_dend, 2*Pi}; // Extent from base

axon = newv;         
base_axon = Sqrt(rad_soma*rad_soma-rad_axon*rad_axon);
Cylinder(axon) = {0, 0, -base_axon,
                  0, 0, -length_axon, rad_axon, 2*Pi};

neuron() = BooleanUnion{ Volume{soma}; Delete;}{ Volume{dend, axon}; Delete;};
neuron_surface() = Unique(Abs(Boundary{ Volume{neuron()}; }));

Physical Volume(1) = {neuron[]};
// Bake the surface into pieces
// 0 1 2 3 4
// | - o - |
Physical Surface(3) = {neuron_surface[0], neuron_surface[1]}; // Dend
Physical Surface(1) = {neuron_surface[2]}; // Soma
Physical Surface(2) = {neuron_surface[3], neuron_surface[4]}; // Axon

// Bbox based on axon geometry
x0 = -rad_soma - dxn;
dx_box = rad_soma + dxp - x0;

y0 = -rad_soma - dy;
dy_box = 2*Abs(y0);

z0 = -base_axon - length_axon - dz;
z1 = base_dend + length_dend + dz;
dz_box = z1 - z0;

// Bounding box
bbox = newv;
Box(bbox) = {x0, y0, z0, dx_box, dy_box, dz_box};

//! REMOVE IF PROBE DEFINES SURFACES
Physical Surface(5) = {6, 7, 9, 11, 10};
Physical Surface(6) = {8};
